.clstsu {
    color: green;
    cursor: pointer;
    margin: 0;
    padding-bottom: 2px;
    padding-left: 2em;
    padding-right: 2em;
}

.clstsd {
    color: red;
    cursor: pointer;
    margin: 0;
    padding-bottom: 2px;
    padding-left: 2em;
    padding-right: 2em;
}

.sticker {
    width: 100%;
    margin: 0 auto;
    overflow: hidden;
    white-space: nowrap;
    box-sizing: border-box;
    animation: marquee 50s linear infinite;
}


.sticker:hover {
    animation-play-state: paused
}
